@import "./pub.less";

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    overflow-y: auto;
    -webkit-user-select: none;
    background: linear-gradient(135deg, #cebe29 0%, #9b1f50 33%, #2989d8 71%, #89b4ff 91%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #cebe29), color-stop(33%, #9b1f50), color-stop(71%, #2989d8), color-stop(91%, #89b4ff));
}

* {
    font-family: Lato, Calibri, Arial, sans-serif;
}

.normal {
    @font-color: rgba(255, 255, 255, .9);
    width: 100%;
    max-width: 1280px;
    height: 100%;
    color: @font-color;
    padding: 2rem;
    box-sizing: border-box;
    margin: auto;
    .v-flex;
    /*状态栏*/
    .status {
        font-size: 1.5rem;
        .set-flex;
        & > div {
            .flex;
        }
        .left {
            letter-spacing: .1rem;
            font-weight: lighter;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            color: @font-color;
        }
        .right {
            text-align: right;
            letter-spacing: .1rem;
            font-weight: lighter;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            color: @font-color;
            font-size: 0;
            .middle;
            i {
                font-size: 1.5rem;
                display: inline-block;
                vertical-align: middle;
            }
            .fa {
                font-size: 1rem;
                display: inline-block;
                background-color: rgba(255, 255, 255, .5);
                cursor: pointer;
                &.fa-caret-left, &.fa-caret-right, &.fa-refresh {
                    width: 2rem;
                    line-height: 2rem;
                    height: 2rem;
                    text-align: center;
                }
                &.fa-caret-left {
                    border-top-left-radius: .3rem;
                    border-bottom-left-radius: .3rem;
                    margin-left: .5rem;
                }
                &.fa-caret-right {
                    border-top-right-radius: .3rem;
                    border-bottom-right-radius: .3rem;
                    margin-right: .5rem;
                }
                &.fa-refresh {
                    border-radius: .3rem;
                }
            }
        }
    }
    .calendar {
        margin-top: 1rem;
        border-radius: .5rem;
        overflow: hidden;
        font-weight: lighter;
        .flex;
        .v-flex;
        .week {
            background-color: rgba(255, 255, 255, .2);
            .set-flex;
            li {
                text-align: center;
                font-size: 1rem;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: .1rem;
                text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
                line-height: 2.5rem;
                .flex;
            }
        }
        .date {
            padding: 1rem;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, .1);
            .flex;
            .set-flex;
            .col {
                border-left: 1px solid rgba(255, 255, 255, .3);
                .flex;
                .v-flex;

                &:first-child {
                    border-left: none;
                }
                li {
                    font-size: 1.3rem;
                    text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
                    font-weight: lighter;
                    box-sizing: border-box;
                    padding: .5rem;
                    border-bottom: 1px solid rgba(255, 255, 255, .3);
                    &:last-child {
                        border-bottom: none;
                    }
                    .flex;
                    i {
                        width: 2rem;
                        height: 2rem;
                        line-height: 2rem;
                        text-align: center;
                        display: inline-block;
                        /*
                        * chrome 39下空字符在flex模式有问题
                        */
                        &.hide {
                            visibility: hidden;
                        }
                    }
                    .today {
                        border-radius: 1rem;
                        background-color: rgba(255, 255, 255, .5);
                    }
                }
            }
        }
    }
}

/*小屏 | 纵向布局*/
.min {
    @font-color: rgba(255, 255, 255, .9);

    width: 100%;
    max-width: 1280px;
    height: 100%;
    color: @font-color;
    padding: 2rem;
    box-sizing: border-box;
    margin: auto;

    /*状态栏*/
    .status {
        font-size: 1.5rem;
        .left {
            letter-spacing: .1rem;
            font-weight: lighter;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            color: @font-color;
            margin-bottom: .5rem;
        }
        .right {
            letter-spacing: .1rem;
            font-weight: lighter;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            color: @font-color;
            font-size: 0;
            .middle;
            i {
                font-size: 1.5rem;
                display: inline-block;
                vertical-align: middle;
            }
            .fa {
                font-size: 1rem;
                display: inline-block;
                background-color: rgba(255, 255, 255, .5);
                cursor: pointer;
                &.fa-caret-left, &.fa-caret-right, &.fa-refresh {
                    width: 2rem;
                    line-height: 2rem;
                    height: 2rem;
                    text-align: center;
                }
                &.fa-caret-left {
                    border-top-left-radius: .3rem;
                    border-bottom-left-radius: .3rem;
                    margin-left: .5rem;
                    margin-right: .1rem;
                }
                &.fa-caret-right {
                    border-top-right-radius: .3rem;
                    border-bottom-right-radius: .3rem;
                    margin-right: .5rem;
                }
                &.fa-refresh {
                    border-radius: .3rem;
                }
            }
        }
    }
    /*calendar*/

    .calendar {
        margin-top: 1rem;
        margin-bottom: 2rem;
        li {
            padding: .5rem;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            &.today {
                background-color: rgba(255, 255, 255, .2);
            }
            &:last-child {
                border-bottom: none;
            }
            .day, .week {

                font-weight: lighter;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
                color: @font-color;
            }
            .day {
                font-size: 1.3rem;
                width: 1.1em;
                display: inline-block;
                margin-right: .5rem;
                text-align: right;
            }
            .week {
                letter-spacing: .1rem;
                font-size: .8rem;
            }
        }
    }
}

